embedding: raw, extract_fn: bert, lf_selector: snuba_multiclass, 
n_labeled_points: 100, snuba_cardinality: 10, snuba_iterations: 23, snuba_combo_samples: 1000 
label model test acc:    0.17366828087167072
label model coverage:     0.7884312508948599 
top 5 label model test acc:   0.45242130750605325
val-data label counts: [ 2  1  7  4  3  3  1  9 19  1  1  2  2  8  2  8  7  0  3  3  1  2  3  2
  0  1  2  2  0  0  1  0]

embedding: raw, extract_fn: bert, lf_selector: snuba_multiclass, 
n_labeled_points: 300, snuba_cardinality: 10, snuba_iterations: 23, snuba_combo_samples: 1000 
label model test acc:    0.2822170900692841
label model coverage:     0.30997947787906266 
top 5 label model test acc:   0.5424172440338723
val-data label counts: [ 3  5 18 12  5  7  5 25 56  5  1  8  7 29  8 23 15  6  9  9  3  5 11  2
  3  3  3  5  2  1  3  3]

embedding: raw, extract_fn: bert, lf_selector: snuba_multiclass, 
n_labeled_points: 500, snuba_cardinality: 10, snuba_iterations: 23, snuba_combo_samples: 1000 
label model test acc:    0.23903868698710434
label model coverage:     0.4071016083615711 
top 5 label model test acc:   0.546189917936694
val-data label counts: [ 4  6 31 22  9  7  9 46 89  9  2 10  8 55 15 36 24 10 18 12 10 11 16  3
  4  6  6 12  2  1  4  3]

